# SE-Projekt-I1

./: .gitignore  README.md
belegabgabe_se1/: se1_belegabgabe_I01.adoc  se1_belegabgabe_tI1.adoc
belegabgabe_se2/Benutzeranleitung/: Benutzeranleitung.adoc
belegabgabe_se2/Betriebsanleitung/: Betriebsanleitung.adoc
belegabgabe_se2/Entwrfsdoku/: Entwurfsdokumentation.adoc
belegabgabe_se2/Projektbericht/: Entwurfsdokumentation.adoc  Iteration05.adoc  Iteration06.adoc  Iteration07.adoc  Iteration08.adoc  Iteration09.adoc  Iteration10.adoc  Projektbericht I1.odt  Projektbericht.adoc  Projektergebnis.adoc  Projektplanung.adoc  Reflexion_Magnus.adoc  Reflexion_Manuel.adoc
belegabgabe_se2/Reflexionen/: Reflexion Entwurf.docx  Reflexion_Jonas_Pfeiffer_s83836.adoc  Reflexion_Leon_Lowa_s83824.adoc  Reflexion_Michael_Novak_s83875.adoc
belegabgabe_se2/Testdoku/: Testdokumaentation.adoc
belegabgabe_se2/abnahmeprotokoll/: Abnahmeprotokoll.adoc
belegabgabe_se2/aktual_Anforderungen/: Anforderungsspezifikation.adoc  domain_model.adoc  vision.adoc
docs/_includes/: default-attributes.inc.adoc
docs/architecture/: architecture (2).dsl  architecture(v4).dsl  architecture.dsl  architecture_notebook.adoc
docs/project_management/: iteration_plan_03 copy.adoc  iteration_plan_03 vorlage.adoc  iteration_plan_03.adoc  iteration_plan_04.adoc  iteration_plan_05.adoc  iteration_plan_06.adoc  iteration_plan_07.adoc  iteration_plan_08.adoc  iteration_plan_09.adoc  iteration_plan_10.adoc  iteration_plan_pre05.adoc  project_plan.adoc  risk_list.adoc  risks.csv
docs/protocols/: 02_01_23 copy.adoc  02_01_23.adoc  02_05_23.adoc  02_06_23.adoc  04_04_23.adoc  04_05_23.adoc  05_05_23.adoc  05_12_22 copy.adoc  05_12_22.adoc  06_06_23.adoc  06_12_22.adoc  11_04_23.adoc  12_12_22.adoc  16_11_22.adoc  16_12_22.adoc  18_04_23.adoc  19_12_22.adoc  21_11_22.adoc  22_11_22.adoc  23_11_22 .adoc  25_04_23 .adoc  27_12_22.adoc  28_11_22.adoc  31_03_23.adoc
docs/requirements/: Follow-me Use Case model.puml  Test Case 02.adoc  Test Case 03.adoc  Test Case model.adoc  Use Case 01 - Anlegen eines Roboters.adoc  Use Case 01 - Roboter anlegen.adoc  Use Case 01 - Speichern der Roboter.adoc  Use Case 02 - Roboter bearbeiten.adoc  Use Case 02 - Verwalten der Roboter.adoc  Use Case 03 - Auswahl des zu steuernden Roboters.adoc  Use Case 03 - Roboter löschen.adoc  Use Case 04 - Beenden der Follow-Me Funktion.adoc  Use Case 04 - Follow-me Funktion starten.adoc  Use Case 04 - Starten der Follow-me Funktion.adoc  Use Case 05 - Beenden der Follow-Me Funktion.adoc  Use Case 05 - Follow-me Funktion ausführen.adoc  Use Case 05 - Follow-me Funktion beenden.adoc  Use Case 05 - Senden des Folge Befehls.adoc  Use Case 06 - Follow-me Funktion beenden.adoc  Use Case 06 - Route speichern.adoc  Use Case 06 - Senden des Zurückkehren Befehls.adoc  Use Case 07 - Route bearbeiten.adoc  Use Case 07 - Route speichern.adoc  Use Case 07 - Senden des Warte Befehls.adoc  Use Case 08 - Route bearbeiten.adoc  Use Case 08 - Route löschen.adoc  Use Case 08 - Speichern der Route.adoc  Use Case 09 - Route ablaufen.adoc  Use Case 09 - Warten der Roboteradoc  Use Case 10 - Roboter warten.adoc  Use Case 10 - Verwalten der Routen.adoc  Use Case 11 - Follow-me Funktion ausführen.adoc  Use Case 11 - Roboter warten.adoc  Use Case Follow-me Funktion ausführen  User Stories.txt  User Story.adoc  VA_Wireframes.adoc  domain_model.adoc  domain_model.vpp  domain_model.vpp.bak_000f  (+20 more)
docs/test/: Test Case 01.adoc  Test Case 02.adoc  Test Case 03.adoc  Test Case 04.adoc  Test_Case_UC01_Roboter_anlegen.adoc  Test_Case_UC02_Roboter_bearbeiten.adoc  Test_Case_UC03_Roboter_löschen.adoc  Test_Case_UC04_Follow_me_Funktion_starten.adoc  Test_Case_UC07_Route_Speichern.adoc  (+3 more)
src/: build.gradle  settings.gradle
src/Anwendung-Follow-Me(Kotlin)/: settings.gradle
src/Anwendung-Follow-Me(Kotlin)/app/: build.gradle
src/Anwendung-Follow-Me(Kotlin)/app/src/main/java/: MyAdapter.kt
src/Anwendung-Follow-Me(Kotlin)/app/src/main/java/com/example/followme/: AddActivity.kt  HomeActivity.kt  LoginActivity.kt  followme-ausfuehren.kt
src/Anwendung-Follow-Me(Kotlin)/app/src/main/java/com/example/followme/Entity/: Roboter.kt
src/Anwendung-Follow-Me(Kotlin)/app/src/main/java/com/example/followme/Retrofit/: RetrofitService.kt
src/Anwendung-Follow-Me(Kotlin)/app/src/main/res/drawable-v24/: ic_baseline_control_point_24.xml
src/Anwendung-Follow-Me(Kotlin)/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_route.xml
src/Anwendung-Follow-Me(Kotlin)/app/src/main/res/values/: strings.xml
src/Anwendung-Follow-Me(Kotlin)/app/src/main/res/values-night/: themes.xml
src/Anwendung-Follow-Me(Kotlin)/app/src/test/java/com/example/followme/: ExampleUnitTest.kt
src/app/: MyAdapter.kt  Roboter.kt  RoboterAdapter.kt  bkbkkb.kt  build.gradle
src/app/src/androidTest/java/com/example/followme/: APITest.kt  ExampleInstrumentedTest.kt  HomeActivityRVTest.kt  MyAdapterIstrumentedTest.kt  RecyclerViewMatcher.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/: MyAdapter.kt  robot.kt
src/app/src/main/java/com/example/followme/: AccountActivity.kt  AddActivity.kt  AlertsActivity.kt  DialogHelper.kt  HomeActivity.kt  LoginActivity.kt  RouteActivity.kt
src/app/src/main/java/com/example/followme/Entity/: Coordinates.kt  Roboter.java  Roboter.kt  Route.kt
src/app/src/main/java/com/example/followme/Retrofit/: RetrofitService.java  RetrofitService.kt  RoboterAPI.kt
src/app/src/main/java/com/example/followme/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
src/app/src/main/res/drawable-v24/: button_tinit_selector.xml  button_tinit_selector_route.xml  ic_baseline_control_point_24.xml  ic_baseline_home_24.xml
src/app/src/main/res/layout/: activity_account.xml  activity_add.xml  activity_alerts.xml  activity_home.xml  activity_login.xml  activity_route.xml  roboter_item.xml
src/app/src/main/res/values/: themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/example/followme/: RetrofitServiceTest.kt  RoboterAPITest.kt
(+54 files in other folders)
