<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

  <LinearLayout
      android:id="@+id/layLin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#2CC371"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

    <ImageButton
        android:id="@+id/btHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/ic_baseline_home_24"
        app:tint="#186039" />

    <ImageButton
        android:id="@+id/btRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/ic_baseline_place_24"
        app:tint="#186039" />

    <ImageButton
        android:id="@+id/btAdd"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/ic_baseline_control_point_24"
        app:tint="#186039" />

    <ImageButton
        android:id="@+id/btAlerts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/ic_baseline_notifications_24"
        app:tint="#186039" />

    <ImageButton
        android:id="@+id/btAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/ic_baseline_person_24"
        app:tint="#186039" />
  </LinearLayout>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:background="#2CC371"
      app:layout_constraintBottom_toTopOf="@+id/layLin"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0">

    <TextView
        android:id="@+id/tvNoAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="account" />

    <EditText
        android:id="@+id/etID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="ID Eingeben"
        android:inputType="number" />

    <Button
        android:id="@+id/btAddRoboter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Roboter Hinzufügen" />

  </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>