<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#2CC371"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toTopOf="@+id/layLin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/CardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2CC371"
                app:cardCornerRadius="24dp">

                <org.osmdroid.views.MapView
                    android:id="@+id/mapview"
                    tilesource="Mapnik"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </org.osmdroid.views.MapView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="visible">
                    <ImageButton
                        android:id="@+id/btDraw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginBottom="16dp"
                        android:background="@null"
                        android:onClick="onClickDraw"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_baseline_current_location" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>


        <LinearLayout
            android:id="@+id/layLin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2CC371"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/btHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:onClick="onClickHome"
                app:srcCompat="@drawable/ic_baseline_home_24"
                app:tint="#186039" />

            <ImageButton
                android:id="@+id/btRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/ic_baseline_place_24"
                app:tint="#186039" />

            <ImageButton
                android:id="@+id/btAdd"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:onClick="onClickAdd"
                app:srcCompat="@drawable/ic_baseline_control_point_24"
                app:tint="#186039" />

            <ImageButton
                android:id="@+id/btAlerts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:onClick="onClickAlerts"
                app:srcCompat="@drawable/ic_baseline_notifications_24"
                app:tint="#186039" />

            <ImageButton
                android:id="@+id/btAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:onClick="onClickAccount"
                app:srcCompat="@drawable/ic_baseline_person_24"
                app:tint="#186039" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>