spring.datasource.url=jdbc:mysql://iseproject07e.informatik.htw-dresden.de/AppDatabase?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=seproject
spring.datasource.password= #v!eb+sPH.3
spring.jpa.hibernate.ddl-auto=update

server.port=3306