plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-android'
}

android {
    namespace 'com.example.followme'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.followme"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //library required to display map
    implementation("com.tomtom.online:sdk-maps:{libversion}")

//library required for search
    implementation("com.tomtom.online:sdk-search:{libversion}")

//library required for routing
    implementation("com.tomtom.online:sdk-routing:{libversion}")

//library required for traffic
    implementation("com.tomtom.online:sdk-traffic:{libversion}")

//library required for geofencing
    implementation("com.tomtom.online:sdk-geofencing:{libversion}")

//extention library for map custom style and ui support
    implementation("com.tomtom.online:sdk-maps-ui-extensions:{libversion}")

//extention library for rx-java2
    implementation("com.tomtom.online:sdk-maps-rx-extensions:{libversion}")

//extention library for kotlin support
    implementation("com.tomtom.online:sdk-maps-ktx-extensions:{libversion}")

//extention library for displaying static map
    implementation("com.tomtom.online:sdk-maps-static-image:{libversion}")

//extention library for driving features
    implementation("com.tomtom.online:sdk-maps-driving-extensions:{libversion}")
}